#version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: multiport-proxy
    ports:
      - "80:80"
      - "443:443"
      - "99:99"
      - "98:98"
      - "500:500"
      - "4500:4500"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/certs:/etc/letsencrypt
      - ./nginx/html:/var/www/html
    restart: unless-stopped
    depends_on:
      - certbot

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./nginx/certs:/etc/letsencrypt
      - ./nginx/html:/var/www/html
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew --webroot -w /var/www/html --quiet; sleep 12h & wait $${!}; done;'"
    restart: unless-stopped
