#version: '3'
services:
  nginx:
    image: nginx:latest
    container_name: multiport-proxy
    ports:
      - "99:99"
      - "98:98"
      - "500:500"
      - "4500:4500"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped
